<Project name="DisGUISE" fileversion="2.0" Description="The DisGUISE library provides an easy and object oriented access to the features of the AT command interface available in Sony Ericsson cellphones. This includes basic tasks like getting a notice on incoming calls, but also handling GUI elements. The phone, connected to the computer via bluetooth, thus can become an additional user interface device." language="C#" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="DisGUISE" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="DisGUISE" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src" subtype="Directory" buildaction="Compile" />
    <File name="./src/SEWidgets/SEAccessoryMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SEWidgets/SEAlert.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SEWidgets/SEDateInput.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SEWidgets/SEGauge.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SEWidgets/SEItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SEWidgets/SEList.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SEWidgets/SEOnOff.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SEWidgets/SEStringInput.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SEWidgets/SETicker.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SEWidgets/SEWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/SEWidgets/SEYesNo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Backend/DevStream.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Backend/ATCommand.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Backend/IPhonePort.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Phone" subtype="Directory" buildaction="Compile" />
    <File name="./src/Phone/PhoneBook.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Backend/PhoneInteractor.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Phone/Battery.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Backend/DeviceFilePort.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Backend/RawEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Phone/CallEventReporter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Phone/Call.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Phone/EventReporter.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/Phone/KeyEventReporter.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>