// created on 30.12.2005 at 10:24
using System;
using System.Collections;
using DisGUISE.Events;
using DisGUISE.Backend;

namespace DisGUISE.SEWidgets
{

    public class SEAccessoryMenuItem:SEItem
    {
        public enum AccessoryMenuCategory
        {
            Connectivity = 0, Bluetooth, Entertainment, Messaging, Organizer, SettingsGeneral, SettingsSounds, SettingsDisplay, SettingsCalls, Multimedia, Imaging, Phonebook, Application, Accessories
        }

        private String name;
        private AccessoryMenuCategory category;

        public event AccessoryMenuEventHandler OnSelect;

        public SEAccessoryMenuItem(IPhonePort port, String name, AccessoryMenuCategory category):base(port, "SEAM")
        {
            this.name = name;
            this.category = category;
            construct("");
        }

        public void construct(String prefix)
        {
            String r = PhonePort.addCommand(new SECommand("AT*" + this.cmdbase + "=\"" + this.name + prefix + "\"," + (int) this.category));
            // Console.WriteLine ("»» " + r + " ««");
              this.id = extractID(r);
            // port.addListener (this);
              PhonePort.OnRawEvent += new RawEventHandler(this.processRawLine);
        }

        protected void processRawLine(Object sender, RawEventArgs e)
        {
            if (e.Line.Equals("*SEAAI: " + this.id)) {
                Console.WriteLine("Menu item »" + name + "« has been triggered via delegate");
                if (OnSelect != null)
                    this.OnSelect(this, new AccessoryMenuEventArgs(this));
            }
        }

        public void destruct()
        {
            this.name = "";
            construct("");
        }

    }
}
